total 116
drwxr-xr-x 2 root root  4096 Jun 13 02:06 .
drwxr-xr-x 6 root root   121 Jun 12 03:08 ..
-rwxr-xr-x 1 root root    32 Jun 12 05:08 0-hello_world
-rw-r--r-- 1 root root    48 Jun 12 20:29 100-empty_casks
-rwxr--r-- 1 root root    47 Jun 12 11:33 10-no_more_js
-rwxr--r-- 1 root root    46 Jun 12 11:36 11-directories
-rwxr--r-- 1 root root    31 Jun 12 11:39 12-newest_files
-rwxr--r-- 1 root root    28 Jun 12 11:44 13-unique
-rwxr--r-- 1 root root    34 Jun 12 11:53 14-findthatword
-rwxr--r-- 1 root root    41 Jun 12 11:56 15-countthatword
-rwxr--r-- 1 root root    36 Jun 12 20:04 17-hidethisword
-rwxr--r-- 1 root root    67 Jun 12 20:11 18-letteronly
-rwxr--r-- 1 root root    21 Jun 12 20:14 19-AZ
-rwxr--r-- 1 root root    28 Jun 12 05:38 1-confused_smiley
-rwxr--r-- 1 root root    21 Jun 12 20:17 20-hiago
-rwxr--r-- 1 root root    16 Jun 12 11:47 21-reverse
-rwxr--r-- 1 root root    47 Jun 12 20:25 22-users_and_homes
-rwxr--r-- 1 root root    28 Jun 12 06:06 2-hellofile
-rwxr--r-- 1 root root    39 Jun 12 06:26 3-twofiles
-rw-r--r-- 1 root root 12288 Jun 12 06:14 .3-twofiles.swp
-rwxr--r-- 1 root root    29 Jun 12 06:30 4-lastlines
-rwxr--r-- 1 root root    29 Jun 12 06:33 5-firstlines
-rwxr--r-- 1 root root    40 Jun 13 01:52 6-third_line
-rw-r--r-- 1 root root     0 Jun 12 11:16 7
-rwxr--r-- 1 root root    99 Jun 13 01:59 7-file
-rwxr--r-- 1 root root    36 Jun 13 02:06 8-cwd_state
-rwxr--r-- 1 root root    35 Jun 12 11:27 9-duplicate_last_line
-rw-r--r-- 1 root root    12 Jun 13 02:02 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jun 13 02:07 ls_cwd_content
-rw-r--r-- 1 root root    42 Jun 12 05:27 README.md
